<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="color_convert"/>
    </project>
    <flowTarget value="vivado"/>
    <config>
        <config_interface m_axi_latency="0"/>
        <config_export description="Color conversion for 24-bit AXI video stream" display_name="Color Convert" format="ip_catalog"/>
    </config>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="7" default="false"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="Color conversion for 24-bit AXI video stream" vendor="" library="" ipname="color_convert" version="" display_name="Color Convert" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

